//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyLibary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ugyfel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ugyfel()
        {
            this.Kolcsonzes = new HashSet<Kolcsonze>();
        }
    
        public long id { get; set; }
        public string Nev { get; set; }
        public string Anyja_neve { get; set; }
        public string Lakcim { get; set; }
        public string Tel_szam { get; set; }
        public string Foglalkozas { get; set; }
        public System.DateTime Beiratkozas { get; set; }
        public long Max_konyv { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kolcsonze> Kolcsonzes { get; set; }
    }
}
